# nimbusmart

./: Dockerfile  Dockerfile.build  Readme.MD  docker-compose.yml  pom.xml  todo.txt
delivery/: Dockerfile  create_structure.py  pom.xml
delivery/docs/: delivery.mmd
delivery/src/main/java/com/example/delivery/application/commands/: CancelShipmentCommand.java  CreateDeliveryTrackingCommand.java  CreateShipmentCommand.java  DeliverShipmentCommand.java  DeliveredShipmentCommand.java
delivery/src/main/java/com/example/delivery/application/services/: CancelShipmentHandler.java  CreateDeliveryTrackingHandler.java  CreateShipmentHandler.java  ListDeliveryTrackingHandler.java  NewDeliveryHandler.java  NextDeliverHandler.java  NextDeliveringHandler.java
delivery/src/main/java/com/example/delivery/domain/model/: DeliveryTracking.java  Shipment.java
delivery/src/main/java/com/example/delivery/domain/vo/: Status.java  StatusType.java
delivery/src/main/java/com/example/delivery/interfaces/: DeliveryTrackingController.java  ShipmentController.java
delivery/src/main/resources/: application.properties
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Cart.tsx  CartItem.tsx  CheckoutPopup.tsx  Delivery.tsx  Header.tsx  HeaderLogo.tsx  Home.tsx  InputForm.tsx  Inventory.tsx  InventoryItemCard.tsx  Payment.tsx  Product.tsx  ProductCard.tsx  ProductPage.tsx  TableComponent.tsx
frontend/src/dto/request/: InventoryCreationRequest.ts  InventoryItemCreationRequest.ts  OrderItemCreationRequest.ts  PaymentCreationRequest.ts  ProductCreationRequest.ts  TransactionCreationRequest.ts
frontend/src/enums/: OrderStatus.ts  PaymentMethod.ts  ShipmentStatus.ts
frontend/src/helper/: formatDate.ts  obtainObjects.ts  toPrice.ts
frontend/src/new/: InventoryItemDto.ts  OrderDto.ts  OrderItemDto.ts  PaymentDto.ts  ProductDto.ts  ShipmentDto.ts
frontend/src/new/request/: CancelShipmentRequest.ts  InventoryCreationRequest.ts  InventoryItemCreationRequest.ts  NextDeliverRequest.ts  NextDeliveredRequest.ts  OrderItemCreationRequest.ts  PaymentCreationRequest.ts  ProductCreationRequest.ts  TransactionCreationRequest.tsx
frontend/src/service/: api.ts  delivery.service.ts  inventory.service.ts  order.service.ts  payment.service.ts  product.service.ts
frontend/src/style/: base.css  card.css  cart.css  cartitem.css  checkoutpopup.css  delivery.css  header.css  home.css  inputform.css  inventory.css  inventoryitemcard.css  productcard.css  productpage.css  table.css
frontend/src/types/: Column.ts  DeliveryTrackingDto.ts  InventoryDto.ts  InventoryItemDto.ts  ItemSnapshot.ts  OrderDto.ts  OrderItemDto.ts  PaymentDto.ts  ProductDto.ts  ShipmentDto.ts  Tag.ts  TransactionDto.ts
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/gateway_service/infrastructure/config/: CorsGlobalConfig.java
gateway-service/src/main/resources/: application.properties
inventory/: Dockerfile  create_structure.py  output.txt  pom.xml
inventory/docs/: inventory.mmd
inventory/src/main/java/com/example/inventory/application/commands/: CreateInventoryCommand.java  CreateInventoryItemCommand.java
inventory/src/main/java/com/example/inventory/application/services/: CancelOrderHandler.java  CreateInventoryHandler.java  CreateInventoryItemHandler.java  ListInventoryHandler.java
inventory/src/main/java/com/example/inventory/domain/vo/: Status.java  StatusType.java
inventory/src/main/java/com/example/inventory/interfaces/: InventoryController.java  InventoryItemController.java
inventory/src/main/resources/: application.properties
nimbusmart-contracts/: pom.xml
nimbusmart-contracts/src/main/java/com/example/contracts/events/: OrderCanceledEvent.java  OrderDeliveredEvent.java  OrderDeliveryReadyEvent.java  OrderPaidEvent.java
nimbusmart-contracts/src/main/proto/: inventory.proto  order.proto  product.proto
order/: Dockerfile  create_structure.py  pom.xml
order/docs/: order.mmd
order/src/main/java/com/example/order/application/commands/: CancelOrderCommand.java  CreateOrderItemCommand.java
order/src/main/java/com/example/order/interfaces/: OrderController.java  OrderItemController.java
order/src/main/resources/: application.properties
payment/: Dockerfile  create_structure.py  pom.xml
payment/docs/: payment.mmd
payment/src/main/java/com/example/payment/application/commands/: CreatePaymentCommand.java  CreateTransactionCommand.java
payment/src/main/java/com/example/payment/application/services/: CreatePaymentHandler.java  CreateTransactionHandler.java  ListPaymentHandler.java  ListTransactionHandler.java
payment/src/main/java/com/example/payment/domain/model/: Payment.java  Transaction.java
payment/src/main/java/com/example/payment/domain/vo/: Method.java  MethodType.java  OrderSnapshot.java
payment/src/main/java/com/example/payment/infrastructure/messaging/event/: OrderPaidEvent.java
payment/src/main/java/com/example/payment/infrastructure/persistance/payment/: PaymentRepositoryImpl.java  PaymentRepositoryJpa.java
payment/src/main/java/com/example/payment/infrastructure/persistance/transaction/: TransactionRepositoryImpl.java  TransactionRepositoryJpa.java
payment/src/main/java/com/example/payment/interfaces/: PaymentController.java  TransactionController.java
payment/src/main/java/com/example/payment/interfaces/rest/dto/: PaymentCreationDto.java  PaymentResponseDto.java  TransactionCreationDto.java  TransactionResponseDto.java
payment/src/main/java/com/example/payment/interfaces/rest/mapper/: PaymentMapper.java  TransactionMapper.java
payment/src/main/resources/: application.properties
product/: Dockerfile  create_structure.py  pom.xml
product/src/main/java/com/example/product/interfaces/: ProductController.java
product/src/main/resources/: application.properties
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/example/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
(+73 files in other folders)
