<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/>
	</parent> 

    <groupId>com.example</groupId>
    <artifactId>nimbusmart</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <grpc.version>1.63.0</grpc.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
    </properties>

    <modules>
        <module>nimbusmart-contracts</module>
        <module>product</module>
        <module>inventory</module>
        <module>order</module>
        <module>payment</module>
        <module>delivery</module>
        <module>gateway-service</module>
        <module>service-discovery</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- gRPC BOM -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
