spring.application.name=product

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.client.enabled=false

# server.forward-headers-strategy=native
# server.servlet.context-path=/
# spring.mvc.trailing-slash-match=false
# spring.web.resources.add-mappings=false