spring.application.name=service-discovery
server.port=8761

management.endpoints.web.exposure.include=gateway,health,info

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

eureka.instance.hostname=${spring.application.name}
eureka.client.service-url.defaultZone=http://${spring.application.name}:${server.port}/eureka/