spring.application.name=order

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

grpc.client.inventory.address: static://inventory:9091
grpc.client.inventory.negotiationType: plaintext