spring.application.name=order

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

grpc.client.inventory.address: static://inventory:9091
grpc.client.inventory.negotiationType: plaintext

grpc.server.port=9095
grpc.server.security.enabled: false

spring.kafka.bootstrap-servers=redpanda:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.producer.properties.spring.json.add.type.headers=false
