spring.application.name=inventory

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

grpc.client.product.address: static://product:9090
grpc.client.product.negotiationType: plaintext