spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# spring.cloud.gateway.routes[0].id=product
# spring.cloud.gateway.routes[0].uri=lb://product
# spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

jwt.secret=AVeryLongPasswordForOurApplication

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway,health,info